.navigation-main .navigation--link {
  color: #ffffff;
}
.navigation-main {
background:#666666;
.container {
background:transparent;
}
}
@media screen and (min-width: @tabletViewportWidth) {
  .navigation-main{
    .navigation--list{
  		text-align: center;
  	}
  }
}